<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyber Awareness Platform</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  
    <div id="main">

        <div id="nav">
            <div id="logo"><img src="images/logo.png" alt=""></div>
            <div class="text"><a href="index.html">Home</a></div>
            <div class="text"><a href="awareness.html">Awareness</a></div>
            <div class="text"><a href="quiz.html">Quiz</a></div>
            <div class="text"><a href="tools.html">Tools</a></div>
            <div class="text"><p>Alert</p></div>
            <div class="text">
                <a href="login.html"><button>Login</button></a>
            </div>
        </div>

        <div id="content">
            <h1>Stay Safe in the <br> Digital World</h1>
            <p>Learn about cyber threats and how to protect yourself online.</p>
            <button  onclick="window.location.href='games.html'">Game Zone</button>

            <div class="robot">
                <img src="images/robot..png" alt="Cyber Robot">
            </div>
        </div>

    <section id="features">
    <h2>Features</h2>

    <div class="feature-container">

        <div class="feature-card">
            <div class="feature-icon">🧠</div>
            <h3>Cyber Crime Knowledge</h3>
            <p>Learn about different types of cyber crimes like hacking, phishing, identity theft and scams.</p>
        </div>

        <div class="feature-card">
            <div class="feature-icon">🛡️</div>
            <h3>Prevention Tips</h3>
            <p>Get simple and effective tips to protect yourself from cyber attacks and online threats.</p>
        </div>

        <div class="feature-card">
            <div class="feature-icon">🚨</div>
            <h3>Cyber Alerts</h3>
            <p>Stay updated with the latest cyber threats, attacks and security warnings in real time.</p>
        </div>

        <div class="feature-card">
            <div class="feature-icon">🧪</div>
            <h3>Quiz & Learning</h3>
            <p>Test your knowledge through interactive quizzes and improve your cyber awareness.</p>
        </div>

        <div class="feature-card">
            <div class="feature-icon">🎮</div>
            <h3>Interactive Games</h3>
            <p>Learn cyber safety in a fun way using games and real-life simulation activities.</p>
        </div>

        <div class="feature-card">
            <div class="feature-icon">🛠️</div>
            <h3>Cyber Tools</h3>
            <p>Access useful tools that help detect, prevent and protect against cyber attacks.</p>
        </div>

    </div>
</section>
        

    </div>
    
</body>
</html>