<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberSafe Register</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<div id="main">

    
    <div id="nav">
        <div id="logo"><img src="images/logo.png" alt="logo"></div>

        <div class="text"><a href="index.html">Home</a></div>
        <div class="text"><a href="awareness.html">Awareness</a></div>
        <div class="text"><p>Quiz</p></div>
        <div class="text"><a href="tools.html">Tools</a></div>
        <div class="text"><p>Alert</p></div>

        <div class="text">
            <a href="login.html">
                <button class="nav-btn">Login</button>
            </a>
        </div>
    </div>

    
    <div class="register-container">
     <div class="robotside">
        <img src="images/robot.png" alt="Robot">
        
    </div>
        <div class="register-box">
            <h2>Create Account</h2>

            <form>

                <div class="input-box">
                    <input type="text" required>
                    <label>Full Name</label>
                </div>

                <div class="input-box">
                    <input type="email" required>
                    <label>Email</label>
                </div>

                <div class="input-box">
                    <input type="text" required>
                    <label>Username</label>
                </div>

                <div class="input-box">
                    <input type="password" required>
                    <label>Password</label>
                </div>

                <div class="input-box">
                    <input type="password" required>
                    <label>Confirm Password</label>
                </div>

                <button type="submit" class="form-btn">Register</button>

                <p class="login-link">
                    Already have an account?
                    <a href="login.html">Login</a>
                </p>

            </form>
        </div>

    </div>

</div>
</body>
</html>